spring.application.name=crudjava

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:postgresql://localhost:5432/crud
spring.datasource.username=admin
spring.datasource.password=13371337
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.defer-datasource-initialization=false

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.store-type=redis


management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always


resilience4j.circuitbreaker.configs.default.sliding-window-size=10
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
resilience4j.circuitbreaker.configs.default.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.orderService.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.orderService.failure-rate-threshold=60
resilience4j.circuitbreaker.instances.orderService.wait-duration-in-open-state=30s
resilience4j.circuitbreaker.instances.orderService.permitted-number-of-calls-in-half-open-state=5

logging.level.org.springframework.amqp=INFO
logging.level.com.zaxxer.hikari=INFO
